{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R2M1N51;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}